<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background: #5d9ab2 url(https://picsum.photos/200/300?random=1) no-repeat top left;
            margin-left: 200px;
            padding: 10px;
        }

        p
        {
            padding-left: 10px;
            padding-right: 10px;
        }

        .container
        {
            text-align: center;
        }

        .center_div
        {
            border: 1px solid gray;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            background-color: #d0f0f6;
            text-align: left;
            pad: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center_div">
            <h1 style="padding-left: 10px;">Hello World!</h1>
            <p>This example contains some advanced CSS methods you may not have learned yet. 
                But, we will explain these methods in a later chapter in the tutorial.</p>
        </div>
    </div>
</body>
</html>