<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css背景</title>

    <style>
        
        body
        {
            /* 设置页面的背景图片 */
            background-image: url(https://picsum.photos/300/400?random=1);

            /* 在某个方向上重复背景图像。默认情况下是repeat即水平方向和竖直方向上都进行重复.该属性值是为了背景图像大小小于背景大小时的处理方式。 */
            background-repeat: no-repeat;

            /* 背景图的位置 */
            /* background-position: right top; */


            /* margin-right 属性 设置与元素相关联的盒子模型的右外边距。这个值可以为负值。
            
            margin-right 后面的值可以是下面几种形式：
            <length> | <percentage> | auto
            具体的数值像素 | 百分比 计算时是相对于其最近的父级容器的宽度 | 浏览器根据接收的左边距自动计算出外边距
            */
            /* margin-right: 800px; */

            /* background-attachment CSS 属性决定背景图像的位置是在视口内固定，或者随着包含它的区块滚动。
            其值有三：
            fixed: 此关键属性值表示背景相对于视口固定。即使一个元素拥有滚动机制，背景也不会随着元素的内容滚动。
            local: 此关键属性值表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，背景将会随着元素的内容滚动，
            并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
            scroll: 此关键属性值表示背景相对于元素本身固定，而不是随着他的内容滚动（对元素边框是有效的）。
             */
            background-attachment: fixed;
            /* 设置页面的背景颜色 */
            background-color: white;
        }

        /* 设置段落的背景颜色 */
        p
        {
            background-color: #ebd1de;
        }
    </style>
</head>
<body>
    <h1>我的CSS web页！</h1>
    <p>你好世界！这是来自runoob菜鸟教程的实例。</p>

    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
    <p>背景图片是固定的。尝试向下滚动页面。</p>
</body>
</html>