<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 当设置完body中的color属性后，若子元素没有再设置颜色，则会统一用body中设置的color */
        /* body{color: red;} */
        h1{color: #00ff00;}
        p.ex{color: rgb(0, 0, 255);}

        /* 文本对齐 */
        h1{text-align: center;}
        p.date{text-align: right;}
        p.main{text-align: justify;}

        /* 移除链接的下划线 ，设置字体的 */
        a{text-decoration: none;}

        /* 装饰文字 */
        h2{text-decoration: overline;}
        h3{text-decoration: line-through;}
        h4{text-decoration: underline;}

        /* 控制文本中的字母： 大小写 */
        p.uppercase{text-transform: uppercase;}
        p.lowercase{text-transform: lowercase;}
        p.capitalize{text-transform: capitalize;}

        /* 缩进文本 */
        p{text-indent: 50px;}

        /* 指定字符之间的空间 */
        h1{letter-spacing: 2px;}
        h2{letter-spacing: 3px;}

        /* 指定行与行之间的空间 */
        p.small{line-height: 70%;}
        p.big{line-height: 200%;}
        

    </style>
</head>
<body>
    <h1>这是标题1</h1>
    <p>这是一个普通的段落。请注意，本文是红色的。页面中定义默认的文本颜色选择器</p>
    <p class="ex">这是一个类为"ex"的段落。这个文本是蓝色的。</p>

    <h1>CSS text-align实例</h1>
    <p class="date">2015年 3月 14号</p>
    <p class="main">“当我年轻的时候，我梦想改变这个世界；
        当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；
        当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，
        但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；
        在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>

        <p>链接到：<a href="//www.baidu.com">baidu.com</a></p>

        <!-- 装饰文字 -->
        <h2>This is heading1</h2>
        <h3>This is heading2</h3>
        <h4>This is heading3</h4>

        <p class="uppercase">This is some text</p>
        <p class="lowercase">This is some text</p>
        <p class="capitalize">This is some text</p>

        <!-- 缩进文本 -->
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over 
            in my mind ever since.'Whenever you feel like criticizing anyone,' he told me, 
            'just remember that all the people in this world haven't had the advantages that you've had.'
        </p>

        <!-- 指定字符之间的空间 -->
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>

        <!-- 指定行与行之间的空间 -->
        <p>这是一个标准行高的段落。<br>
            这是一个标准行高的段落。<br>
            大多数浏览器的默认行高约为110%至120%.
        </p>

        <p class="small">
            这是一个更小行高的段落。<br>
            这是一个更小行高的段落。<br>
            这是一个更小行高的段落。<br>
            这是一个更小行高的段落。<br>
        </p>

        <p class="big">
            这是一个更大行高的段落。<br>
            这是一个更大行高的段落。<br>
            这是一个更大行高的段落。<br>
            这是一个更大行高的段落。<br>
        </p>
        
</body>
</html>